<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>liza davitulianit</title>
</head>
<body>
    <header>
      <a href="index.html">
        <img id="logo" src="logo/logo.png" alt="logo">
      </a>
       
      <nav>
        <ul class="menu">
          <li><a href="index.html">Porfolio</a></li>
           <li><a href="about.html" class="active">About Me</a></li>
           <li><a href="contact.html">Contact</a></li> 
        </ul>
      </nav>
    </header> 
    

    <section>
        <h1 id="abme">About Me </h1>
        <img id="heart" src="about/heart.png" alt="heart">
        <hr>
        <nav>
            <ul class="section1">
             <img id="pm" src="about/me.jpeg" alt="me">
             <h1 id="intro">Hello!<h1>
                <p id="chemze">My name is Liza Davituliani. Im 19 years old. I live in georgia. 
                    I want to show you some of my works that im proud of. hope you enjoy.</p>
          </ul>
    </nav>

    </section>

    <footer>
      <div class="footer">    
        <ul class="icons">
        <p> <img id="g" src="icons/gmail.png" alt="mail"> <br>liza.davituliani.dmc22@gipa.ge</p>
        <p><img id="p" src="icons/phone.webp" alt="phone"> <br> +995 579 03 94 00</p>
        <a href="https://www.facebook.com/LizaDavituliani1" target="_blank"> <img id="f" src="icons/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/adillisia/" target="_blank"> <img id="i" src="icons/instagram.png" alt=""></a>
       </ul>
    </div>
   </footer>
</body>
</html>