<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>liza davituliani</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img id="logo" src="logo/logo.png" alt="logo">
          </a>
          
          <nav>
            <ul class="menu">
              <li><a href="index.html">Porfolio</a></li>
               <li><a href="about.html">About Me</a></li>
               <li><a href="contact.html" class="active">Contact</a></li> 
            </ul>
          </nav>

    </header>

    <h1 id="abme">Contact Me </h1>
    <hr>
    
    <article id="descriptions">
        <ul id="contactinfo">
         <li><h2>My Email</h2> <p>liza.davituliani.dmc22@gipa.ge</p></li>
         <li><h2>My Phone Number</h2> <p>+599 579 03 94 00</p></li>
         <li><h2>My Facebook</h2> <p>Liza davituliani</p> </li>
         <li> <h2>My Instagram</h2> <p>@Adilisia</p></li>
      </ul>
    </article>
       <hr>
       <br>
       <br>
    <form action="/liza.davituliani.dmc22@gipa.ge" method="post">
       <div>
            <label for="email">Your Email:</label>

            <input type="email" id="email" name="email" required>
        </div>
          
        <div>
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div>
            <label for="message">Your Message:</label>

            <textarea id="message" name="message" required></textarea>
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>
    </form>

  

    <footer>
        <div class="footer">    
          <ul class="icons">
          <p> <img id="g" src="icons/gmail.png" alt="mail"> <br>liza.davituliani.dmc22@gipa.ge</p>
          <p><img id="p" src="icons/phone.webp" alt="phone"> <br> +995 579 03 94 00</p>
          <a href="https://www.facebook.com/LizaDavituliani1" target="_blank"> <img id="f" src="icons/facebook.png" alt=""></a>
          <a href="https://www.instagram.com/adillisia/" target="_blank"> <img id="i" src="icons/instagram.png" alt=""></a>
         </ul>
      </div>
     </footer>


  </body>
</body>
</html>