<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>liza davituliani</title>
</head>
<body>
    <header>
       <a href="index.html">
       <img id="logo" src="logo/logo.png" alt="logo">
       </a>
        
        <nav>
            <nav>
           <ul class="menu">
            <li><a href="index.html" class="active"> Porfolio</a></li>
            <li><a href="about.html"> About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
       </nav>
    </header>
          
  <h1 id="intro">My Works </h1>
  <hr>
   
        <article id="descriptions">
        <h2>100 Years Of Korea</h2>
        <p id="desctxt"> These are photo collages of korea created to showcase historical places in modern times.</p>
        </article>

     <section class="Hphoto">
        <img id="korea" src="section1.korea/k1.png" alt="first photo">
        <img id="korea" src="section1.korea/k2.png" alt="seconde photo">  
        <img id="korea" src="section1.korea/k3.png" alt="third photo">
    </section>

    <br>
    <hr>
    <br>
   

       <article id="descriptions">
        <h2>Crystal Metamorphosis</h2>
        <p id="desctxt">These are promotional posters for Swarovski's new collection</p>
       </article>

     <section class="Hphoto">
       <img id="s" src="section2.swarovski/s1.png" alt="s1">
       <img id="s" src="section2.swarovski/s2.png" alt="s2">
    </section>   
    <br>
    <hr>
    <br>
     
    <article id="descriptions">
        <h2>Essey - Tragedy of sex and Gender identity</h2>
        <p id="desctxt"> A person's self-perception, analyzing one's own gender and sexuality is a tragic process if 
            there is a basis for inner despair, depression and impotence.</p>    
        </article>
     
        <section class="Hphoto">
         <img id="s" src="section3.claude/sex.png" alt="cahoon photo1">
         <img id="s" src="section3.claude/sex2.png" alt="cahoon photo2">
         <img id="s" src="section3.claude/sex3.png" alt="cahoon photo3">
        </section>

        <p id="desctxt">Self portraits of Claude Cahoon</p>
   <br>
    <hr>
    <br>
    <article id="descriptions">
        <h2>Essey - Body modification as an analogy for strength</h2>
        <p id="wangechi"> Based on works of Wangechi Mutu</p>
        <p id="desctxt"> Despite the traumatized and painful visuals, women are alive. 
        On the contrary, the powerful energy of the survivor, the distorted, but victorious and preserved, is clearly felt.</p>    
        </article>
<section>
    <img src="section4.mutu/w.png" alt="wangechi mutu work">
</section>
    <p id="desctxt">Wangechi Mutu collage</p>
<br>
<hr>
<br>



   <footer>
      <div class="footer">    
        <ul class="icons">
        <p> <img id="g" src="icons/gmail.png" alt="mail"> <br>liza.davituliani.dmc22@gipa.ge</p>
        <p><img id="p" src="icons/phone.webp" alt="phone"> <br> +995 579 03 94 00</p>
        <a href="https://www.facebook.com/LizaDavituliani1" target="_blank"> <img id="f" src="icons/facebook.png" alt=""></a>
        <a href="https://www.instagram.com/adillisia/" target="_blank"> <img id="i" src="icons/instagram.png" alt=""></a>
       </ul>
    </div>
   </footer>
</body>
</html>